<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>modelagem</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="b4e2925e-6fd7-4268-b425-74c4ffe90755" name="usuarios" objectType="TABLE" physicalName="usuarios" >
   <remarks>Tabela referente a inserção de usuarios</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="be150731-2b00-49fa-9c74-fb0025bf32f1" autoIncrement="true" autoIncrementSequenceName="usuarios_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="95a0eac6-7995-46ba-a378-0ecc22f8da4b" autoIncrement="false" autoIncrementSequenceName="usuarios_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="0dac4d09-8d15-4ef5-a526-e18b138f10e6" autoIncrement="false" autoIncrementSequenceName="usuarios_nome_completo_seq" defaultValue="" name="nome_completo" nullable="0" physicalName="nome_completo" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="8c360a7f-ad77-4936-95be-7a99bd6950e7" autoIncrement="false" autoIncrementSequenceName="usuarios_celular_seq" defaultValue="" name="celular" nullable="0" physicalName="celular" precision="13" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="4cc7f61b-d1a7-4099-8343-bb30d80cf435" autoIncrement="false" autoIncrementSequenceName="usuarios_imagem_seq" defaultValue="" name="imagem" nullable="1" physicalName="imagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="a8fa83d1-2635-4aa7-b984-c7b8b99be82b" autoIncrement="false" autoIncrementSequenceName="usuarios_permissao_seq" defaultValue="basico" name="permissao" nullable="0" physicalName="permissao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="18b70e22-8dd6-479d-8d5b-94800266288c" clustered="false" name="usuarios" physicalName="usuarios" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="65575e7d-9329-4832-ab7e-8be9df661ed7" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="c090ad46-e05a-4e1c-b38f-d1dcbb2d949b" name="perfil" objectType="TABLE" physicalName="perfil" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="45866b46-489b-437a-a980-a51013b3f771" autoIncrement="true" autoIncrementSequenceName="perfil_id_perfil_seq" defaultValue="" name="id_perfil" nullable="0" physicalName="id_perfil" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="87f4c904-0b64-4d7c-abef-941f30f24693" autoIncrement="false" autoIncrementSequenceName="perfil_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="fa25b9d7-b4e7-4bb1-8743-e48c90c64947" clustered="false" name="perfil" physicalName="perfil" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="56296bf0-3427-4c91-ac24-423130ce5c90" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id_perfil" physicalName="id_perfil" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="92969f30-5453-44fd-a4d1-8792136641fe" name="perfil_permissao" objectType="TABLE" physicalName="perfil_permissao" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="5f018ebb-0fdf-4f4f-9fb2-26145304b5ed" autoIncrement="true" autoIncrementSequenceName="perfil_permissao_id_perfil_permissao_seq" defaultValue="" name="id_perfil_permissao" nullable="0" physicalName="id_perfil_permissao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="3ac30bc4-7431-4ed7-b43c-5d35ab522039" autoIncrement="false" autoIncrementSequenceName="Tb_PERFIL_New Column_seq" defaultValue="" name="id_perfil" nullable="0" physicalName="id_perfil" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="d852d76b-8ecf-4b97-b261-c1dc546d1903" autoIncrement="false" autoIncrementSequenceName="perfil_permissao_id_home_seq" defaultValue="" name="id_home" nullable="0" physicalName="id_home" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="9f5247af-48e8-463f-91d2-12b3366a922c" clustered="false" name="perfil_permissao" physicalName="perfil_permissao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="93397d53-e79f-4796-9b46-28fd36ac8758" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="id_perfil_permissao" physicalName="id_perfil_permissao" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="f58041fe-8ab5-4226-a0a4-861adee8b860" name="usuario_perfil" objectType="TABLE" physicalName="usuario_perfil" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="750a87b2-6acd-4cd4-854a-45524d878cf8" autoIncrement="true" autoIncrementSequenceName="usuario_perfil_id_usuario_perfil_seq" defaultValue="" name="id_usuario_perfil" nullable="0" physicalName="id_usuario_perfil" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="313a6d49-c9c9-4cb6-9ccd-a8ec7d9d44ba" autoIncrement="false" autoIncrementSequenceName="usuario_perfil_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="47ce40bf-8d67-4549-aaa0-a38a4393ee08" autoIncrement="false" autoIncrementSequenceName="usuario_perfil_cod_perfil_seq" defaultValue="" name="id_perfil" nullable="0" physicalName="id_perfil" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="ac67874b-67bb-459b-822c-d6e69c005216" clustered="false" name="usuario_perfil" physicalName="usuario_perfil" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="ef32e443-7ea2-475b-bdd3-6604537276de" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id_usuario_perfil" physicalName="id_usuario_perfil" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="d56291bb-86b1-40cb-ac96-99a3828b841a" name="home" objectType="TABLE" physicalName="home" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="3669475f-750a-4f64-9488-ad17567977fb" autoIncrement="true" autoIncrementSequenceName="home_id_home_seq" defaultValue="" name="id_home" nullable="0" physicalName="id_home" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="7cf30e3a-9d99-47ce-b73a-617bf65b891f" autoIncrement="false" autoIncrementSequenceName="home_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="6a16f1ce-e479-4c77-83fb-6eccd77f4c81" autoIncrement="false" autoIncrementSequenceName="home_nome_tela_seq" defaultValue="" name="nome_tela" nullable="0" physicalName="nome_tela" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="fef05a3e-23e4-4f38-adc8-0ab59fa4aa4f" autoIncrement="false" autoIncrementSequenceName="home_imagem_tela_seq" defaultValue="" name="imagem_tela" nullable="0" physicalName="imagem_tela" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="eb2926a8-d791-48e7-9ffc-0efaa55b5307" clustered="false" name="home" physicalName="home" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="039d36d4-600a-4a20-aa5b-82eb69981603" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="id_home" physicalName="id_home" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="efe584ac-d13b-4ca6-987b-e7d41de216a7" name="access_logs" objectType="TABLE" physicalName="access_logs" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="ef7805db-9f42-4e6b-9a31-efe8c8c3fe38" autoIncrement="true" autoIncrementSequenceName="access_logs_id_access_logs_seq" defaultValue="" name="id_access_logs" nullable="0" physicalName="id_access_logs" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="2d2a94f9-2ec5-47f3-9ac7-ca6dbf653181" autoIncrement="false" autoIncrementSequenceName="access_logs_ip_address_seq" defaultValue="" name="ip_address" nullable="0" physicalName="ip_address" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="0b8b4a94-d761-4cce-9088-3c019cc227dc" autoIncrement="false" autoIncrementSequenceName="usuarios_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="82dee128-81c2-4ff7-8961-e0f8ab38837b" autoIncrement="false" autoIncrementSequenceName="access_logs_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="dd41e705-7028-4d9f-8f01-4454b79ad461" clustered="false" name="access_logs" physicalName="access_logs" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="6828e8c9-24f3-490b-ad31-b4fc03188192" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id_access_logs" physicalName="id_access_logs" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="7337487f-78d8-4ed4-906b-a6a425f28eba" name="gado" objectType="TABLE" physicalName="gado" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="b7d881cb-9579-49b5-96fa-9a177b5b029c" autoIncrement="true" autoIncrementSequenceName="gado_id_gado_seq" defaultValue="" name="id_gado" nullable="0" physicalName="id_gado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="3d20154c-aecf-4533-b6e5-1326c62660d1" autoIncrement="false" autoIncrementSequenceName="gado_brinco_seq" defaultValue="" name="brinco" nullable="0" physicalName="brinco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="8f392a52-2d08-4059-8f4a-b1dd1e6daf47" autoIncrement="false" autoIncrementSequenceName="gado_gado_nome_seq" defaultValue="" name="gado_nome" nullable="0" physicalName="gado_nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="971540e9-0312-40cc-929a-41700af03514" autoIncrement="false" autoIncrementSequenceName="gado_data_nascimento_seq" defaultValue="" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="2a93164a-c0b9-4df0-a252-7d7584d1c55f" autoIncrement="false" autoIncrementSequenceName="gado_sexo_seq" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="277c9de4-35c9-4fea-8d1e-c30263e2ead5" autoIncrement="false" autoIncrementSequenceName="gado_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="55776777-c474-4071-9b0a-5a8eba3f49ce" clustered="false" name="gado" physicalName="gado" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="5d1a94d1-607f-463b-90b3-cb4ba691e4b0" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="id_gado" physicalName="id_gado" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="194e1ddb-6c9a-4797-ae30-1a08a38af859" name="safra" objectType="TABLE" physicalName="safra" >
   <remarks>		</remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="76ddf3d1-59f9-42b0-ad1d-c320118d2877" autoIncrement="false" autoIncrementSequenceName="safra_id_safra_seq" defaultValue="" name="id_safra" nullable="0" physicalName="id_safra" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="e1b3ee28-773a-4a88-9877-6b58b3c0911a" autoIncrement="false" autoIncrementSequenceName="safra_safra_nome_seq" defaultValue="" name="safra_nome" nullable="0" physicalName="safra_nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="c3043f5b-8201-4b32-8b91-5045eaa5fe4e" clustered="false" name="safra" physicalName="safra" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="a7648660-1905-4f7c-ae41-9aae37106551" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="id_safra" physicalName="id_safra" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="b238c865-2254-4e7b-b674-8c72a450b3a2" name="produto" objectType="TABLE" physicalName="produto" >
   <remarks>	</remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="563034e5-0770-4190-854d-f401043946d4" autoIncrement="false" autoIncrementSequenceName="produto_id_produto_seq" defaultValue="" name="id_produto" nullable="0" physicalName="id_produto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="9dd0f486-094e-44c1-8ddc-fb1cd60850cc" autoIncrement="false" autoIncrementSequenceName="safra_id_safra_seq" defaultValue="" name="id_safra" nullable="0" physicalName="id_safra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="e1da6750-3d02-44dd-819c-08cf99cd30f0" autoIncrement="false" autoIncrementSequenceName="produto_nome_produto_seq" defaultValue="" name="nome_produto" nullable="0" physicalName="nome_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="85ee8812-a457-403a-85f4-729218a3a5cc" autoIncrement="false" autoIncrementSequenceName="produto_quantidade_produto_seq" defaultValue="" name="quantidade_produto" nullable="0" physicalName="quantidade_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="04adc410-ebb5-467e-a6f5-5563a3524800" autoIncrement="false" autoIncrementSequenceName="produto_valor_unitario_seq" defaultValue="" name="valor_unitario" nullable="0" physicalName="valor_unitario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="96b53276-860c-4455-8915-ab3d2d76a31c" autoIncrement="false" autoIncrementSequenceName="produto_valor_total_seq" defaultValue="" name="valor_total" nullable="0" physicalName="valor_total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="5f15eb4a-1308-44c5-b0a3-5ac62ddcbdd3" clustered="false" name="produto" physicalName="produto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="14941db7-58db-4ded-90d7-279983de8192" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="id_produto" physicalName="id_produto" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL64" populated="true" UUID="0181032f-2338-41cb-bf63-7044a6c38cca" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="Tb_USUARIO_usuario_perfil_fk" physicalName="Tb_USUARIO_usuario_perfil_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="2df5cc09-4e03-4573-a400-58d174aca24b" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="3f3adfa0-6265-4dfd-a6cc-ee9cef797ca7" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="usuarios_access_logs_fk" physicalName="usuarios_access_logs_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="7dcab0e2-901d-4c55-adc0-100e86c3aabd" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="66be4fb6-981a-48b9-9265-912936982dd1" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="Tb_PERFIL_Tb_PERFIL_PERMISSAO_fk" physicalName="Tb_PERFIL_Tb_PERFIL_PERMISSAO_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="80cc8db1-8cf9-4ce2-b2f8-dd06cc9ae1be" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="f09fc446-004e-4ec2-9089-51e2d15a9928" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="Tb_PERFIL_usuario_perfil_fk" physicalName="Tb_PERFIL_usuario_perfil_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="affa8ee9-dd2d-433c-88aa-9eea31d7b327" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="6672be94-0a68-4cc9-b111-86fcb8dd695a" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="home_Tb_PERFIL_PERMISSAO_fk" physicalName="home_Tb_PERFIL_PERMISSAO_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="83d4d7f4-c971-481c-a5a8-393af15137a7" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="7f81a87a-863e-4b85-8e34-a099da29eed1" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="false" name="safra_produto_fk" physicalName="safra_produto_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="1f1cc2e1-d2ef-4c7d-b5d7-42f53c61e944" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true" target-catalog="tc"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999996" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="944" y="199" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="1290" y="386" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="1243" y="497" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="1258" y="259" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="1259" y="633" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="1300" y="73" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="480" y="257" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="823" y="532" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="419" y="497" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL68" pkConnection="0.460093896713615" fkConnection="0.5391304347826087" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL64" pkConnection="0.5647058823529412" fkConnection="0.3953488372093023" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL70" pkConnection="0.5364583333333334" fkConnection="0.4479166666666667" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL72" pkConnection="0.521505376344086" fkConnection="0.4817813765182186" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL66" pkConnection="0.1415929203539823" fkConnection="0.49019607843137253" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL74" pkConnection="0.543859649122807" fkConnection="0.43859649122807015" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
